# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(121415)
$foreground = rgb(FAAAAE)
$color0 = rgb(3A3B3D)
$color1 = rgb(6E0612)
$color2 = rgb(6A2F31)
$color3 = rgb(48403F)
$color4 = rgb(48403F)
$color5 = rgb(AE0C14)
$color6 = rgb(B50911)
$color7 = rgb(F07D82)
$color8 = rgb(A8585B)
$color9 = rgb(930818)
$color10 = rgb(8D3F41)
$color11 = rgb(605654)
$color12 = rgb(605654)
$color13 = rgb(E8111B)
$color14 = rgb(F10C17)
$color15 = rgb(F07D82)
